<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Save the Earth, Start from Yourself</title>
    <meta charset="utf-8" />
    <style>
      .css {
        border-radius: 26px;
        background: #73AD21;
        padding: 12px;
        width: 130px;
        height: 40px;
        font-family: Arial, sans-serif;
        /*               text-shadow: 1px 1px #121111; */

        font-size: 24px;
        text-align: center;
        vertical-align: middle;
      }
      
      .resource{
        border-radius: 26px;
        background: #73AD21;
        padding: 12px;
        width: 165x;
        height: 40px;
        font-family: Arial, sans-serif;
        /*               text-shadow: 1px 1px #121111; */

        font-size: 24px;
        text-align: center;
        vertical-align: middle;
      }

      .text {
        font-family: Arial, sans-serif;
        text-shadow: 1px 0.5px #121111;
        font-weight: 20;
      }
    </style>
    <link
      id="favicon"
      rel="icon"
      href="https://new-dot-cssi-curriculum.uc.r.appspot.com/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- Import p5 -->
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <!-- Import collision if needed -->
    <script src="p5.collide2d.js"></script>
    <!-- Import p5.play.js -->
    <script src="p5.play.js"></script>
    <!-- Run the sprite class -->
    <script src="sprite.js"></script>
    <!-- Run the script -->
    <script src="script.js"></script>
  </body>
</html>
